# jpa

./: pom.xml
src/main/java/org/example/: Usuario.java
src/main/java/org/example/teste/basico/: AlterarUsuario1.java  AlterarUsuario2.java  AlterarUsuario3.java  NovoUsuario.java  ObterUsuario.java  ObterUsuarios.java  RemoverUsuario.java
